# Example batch file 4
# The first three batch files combined into a single file to demonstrate simulationg multiple 
# data sets in one go

Tree 3_taxon_tree.txt;
NGenes 1;
Output Prefix=Example1_ Dir=ExampleOutput NReps=5 Format=nex;
Gene 1 NSites=100 StartA=0.2 StartC=0.3 StartG=0.3 StartT=0.2
  / 0: Model=HKY Rate=1.0 Kappa=3.2 GammaAlpha=0.0 EqA=0.2 EqC=0.3 EqG=0.3 EqT=0.2;
Execute;

ClearGenes;

NGenes 2;
Output Prefix=Example2_ Dir=ExampleOutput NReps=5 Format=nex;
Gene 1 NSites=100 StartA=0.2 StartC=0.3 StartG=0.3 StartT=0.2
  / 0: Model=HKY Rate=1.0 Kappa=3.2 GammaAlpha=0.0 EqA=0.2 EqC=0.3 EqG=0.3 EqT=0.2;
Gene 2 NSites=500 StartA=0.25 StartC=0.25 StartG=0.25 StartT=0.25
  / 0: Model=JC Rate=1.0 GammaAlpha=0.5 DoIns=yes InsRate=50 InsSize=6;
Execute;

ClearGenes;

Tree Murphy_mammal_tree.txt;
NGenes 1;
Output Prefix=Example3_ Dir=ExampleOutput NReps=5 Format=nex;
Gene 1 NSites=100 StartA=0.2 StartC=0.3 StartG=0.3 StartT=0.2
  / 0: Model=HKY Rate=1.0 Kappa=3.2 GammaAlpha=0.5 EqA=0.2 EqC=0.3 EqG=0.3 EqT=0.2
  / 88: Model=HKY Rate=2.0 Kappa=3.2 GammaAlpha=0.5 EqA=0.15 EqC=0.35 EqG=0.35 EqT=0.15;
Execute;

Quit;